{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.35",
    "zustand": "^4.5.2",
    "@tanstack/react-query": "^5.28.9",
    "axios": "^1.6.8",
    "react-hook-form": "^7.51.2",
    "@hookform/resolvers": "^3.3.4",
    "zod": "^3.22.4",
    "socket.io-client": "^4.7.5",
    "lucide-react": "^0.364.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.2",
    "date-fns": "^3.6.0",
    "@assessment-ai/config": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "vitest": "^1.4.0",
    "@testing-library/react": "^14.2.2",
    "@testing-library/jest-dom": "^6.4.2",
    "@playwright/test": "^1.42.1"
  }
}
